<html>
  <head>
    <title>404 - File Not Found</title>
    <link
      href="//fonts.bunny.net/css?family=Rubik:300,400,500"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: white;
        font-family: "Rubik";
        text-align: center;
        background-color: #313335;
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: cover;
      }
      h1 {
        margin-bottom: 0px;
        margin-bottom: -35px;
        padding-top: 130px;
        font-weight: bold;
        font-weight: 500;
        font-size: 140px;
      }
      h2 {
        color: white;
        font-weight: 200;
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1 style="margin-bottom: -35px">404</h1>
      <h2>File Not Found</h2>
    </div>
  </body>
</html>
